<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_topup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_topup_amt"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/buttons_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:weightSum="1">

        <Button
            android:id="@+id/topupBtn"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/margin_small"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:text="@string/label_topup" />

    </LinearLayout>
</RelativeLayout>