<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/recepient_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:gravity="center"
            android:textSize="20dp" />

        <EditText
            android:gravity="center_horizontal"
            android:id="@+id/input_amt_et"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recepient_name_tv"
            android:hint= "@string/hint_transfer_amt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_amt_et"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pay_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_balance"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Transfer" />

        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>